<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
        color: #040004;
        line-height: 1.5;
    }

    .content{
        background-color: #fff;
        width: 720px;
        padding: 20px;
        margin: 20px auto 0 auto;
        box-shadow: 0px 6px 10px;
        border-radius: 5px;
    }

    .row{
        padding-block-end: 5px;
    }

    .buttons{
        text-align: center;
    }

    fieldset{
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        border-color: #c2cbce;
        box-shadow: 2px 2px 2px #c2cbce;
    }

    legend{
        font-size: 2rem;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    label:not([for="casado"], [for="solteiro"], [for="javascript"], [for="php"], [for="javascript"], [for="css"], [for="c#"], [for="python"], [for="bootstrap"], [for="html"]){
        display: inline-block;
        width: 120px;
    }

    input{
        padding: 2px;
        outline: none;
    }

    input[id="nome"],
    input[id="sobrenome"],
    input[id="email"]{
        width: 480px;
    }

    input[id="dtnasc"]{
        width: 200px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="email"]{
        border: none;
        border-bottom: 2px solid #c2cbce;
        transition: 0.3s ease-in-out;
    }
    
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus{
        color: #c9920e;
        font-weight: 600;
        letter-spacing: 1px;
        border-color: #c9920e;
    }

    textarea{
        padding: 10px;
        resize: none;
        outline: none;
        width: 100%;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* remove a seta dos números (filhos) */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* botões */

    input[type="submit"],
    input[type="reset"] {
        padding: 5px 10px;
        background-color: #c9920e;
        border: none;
        border-radius: 5px;
        transition: 0.5s all ease-in-out;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        transform: scale(1.1);
    }

    label[for="php"],
    label[for="javascript"],
    label[for="css"],
    label[for="bootstrap"],
    label[for="html"],
    label[for="python"],
    label[for="c#"]{
        border: 1px solid #040004;
        border-radius: 5px;
        padding: 5px 12px;
        font-size: 15px;
        margin: 10px 0 10px 0;
        display: inline-block;
        font-weight: 600;
        transition: 0.3s all ease-in-out;
    }
    
    input[type="checkbox"]:checked+label {
        background-color: #00d4ff;
        border-color: #00d4ff;
        color: #fff;
    }

    input[type="checkbox"]{
        display: none;
    }
    
    label[for="php"]:hover,
    label[for="javascript"]:hover,
    label[for="css"]:hover,
    label[for="bootstrap"]:hover,
    label[for="html"]:hover,
    label[for="python"]:hover,
    label[for="c#"]:hover,
    label[type="submit"],
    label[type="reset"] {
        cursor: pointer;
    }

    body {
        /*background: rgb(2, 0, 36);*/
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }

</style>

<body>
    
    <div class="content">
        <form action="">
            <fieldset>
    
                <!-- Dados Pessoais -->
        
                <legend>Dados Pessoais</legend>
                <div class="row">
                     <label for="nome">Nome</label>
                     <input type="text" id="nome" name="nome" placeholder="Digite seu nome" autocomplete="off" required>
                </div>
                <div class="row">
                     <label for="sobrenome">Sobrenome</label>
                     <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome" autocomplete="off" required>
                </div>
                <div class="row">
                     <label for="email">E-mail</label>
                     <input type="email" id="email" name="email" placeholder="Digite seu email" autocomplete="off" required>     
                </div>
                <div>
                    <div class="row">
                    <label for="dtnasc">Data de Nascimento</label>
                    <input type="date" id="dtnasc" name="dtnasc">
                </div>
                <div class="row">
                    <label for="">Estado Civil</label>
                    <input type="radio" value="Casado" id="casado" name="estadocivil">
                    <label for="casado">Casado</label>
                    <input type="radio" value="Solteiro" id="solteiro" name="estadocivil">    
                    <label for="solteiro">Solteiro</label> 
               </div>
                <div class="row">
                <label for="filhos">Filhos</label>
                <input type="number" id="filhos" name="filhos" max="10" min="0">
               </div>
            </fieldset>
        
            <fieldset>
            <!-- Dados Profissionais -->
        
                <legend>Dados Profissionais</legend>
                <div class="row">
                    <label for="">Selecione as linguagens que você conhece</label>
                </div>
                <div class="row">
                    <input type="checkbox" id="php" name="php">
                    <label for="php">PHP</label>
                    <input type="checkbox" id="javascript" name="javascript">  
                    <label for="javascript">Javascript</label>
                    <input type="checkbox" id="css" name="css">
                    <label for="css">CSS</label>
                    <input type="checkbox" id="bootstrap" name="bootstrap">
                    <label for="bootstrap">Bootstrap</label>
                    <input type="checkbox" id="html" name="html">
                    <label for="html">HTML</label>
                    <input type="checkbox" id="python" name="python">
                    <label for="python">PYTHON</label>
                    <input type="checkbox" id="c#" name="csharp">
                    <label for="c#">C#</label>
                </div>
                <div class="row">
                    <label for="sobre">Fale sobre você</label>
                </div>
                <div class="row">
                    <textarea name="sobre" id="sobre" cols="30" rows="5" placeholder="Descreva a sua habilidade" autocomplete="off"></textarea>
                </div>
                <div class="row">
                    <input type="file" accept=".pdf, .docx">
                </div>
                <div class="buttons">
                    <input type="submit">
                    <input type="reset" value="Limpar">
                </div>
            </fieldset>
    
        </form>
    </div>
    
   
</body>
</html>